* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
}
:root {
  --radius: 0.5rem;
  --transition: all 0.3s linear;
}
/* global style */
img {
  display: block;
  width: 100%;
}
.section {
  padding: 5rem 0;
  background-color: ghostwhite;
}
.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  max-width: 500px;
}
@media screen and (min-width: 800px) {
  .section-center {
    width: 95vw;
  }
}

.card {
  padding: 1rem;
  background-color: #aba9bf;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
}
.card:hover {
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  transform: scale(1.02);
}
.card img {
  border-radius: var(--radius);
  /* height: 25rem; */
  object-fit: cover;
}
.card-info {
  padding: 0.75rem 0rem;
}
.card-info h1 {
  color: lightgoldenrodyellow;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.25rem;
}
.card-info h2 {
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  color: lightgoldenrodyellow;
  margin-bottom: 0.3rem;
}
.card-info p {
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: 0.2rem;
  margin-bottom: 1rem;
}
.card-info a {
  font-size: 2rem;
  text-transform: capitalize;
  color: floralwhite;
  letter-spacing: 0.2rem;
}

.section-title {
  margin-bottom: 3rem;
  text-align: center;
}
.section-title h1 {
  font-size: 2rem;
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  color: #aba9bf;
}
